{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Shop.Web-F56FB0D4-D106-4B0F-9DB8-0CD7B90B6EC0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ItemsConnection": "Server=(localdb)\\mssqllocaldb;Database=Items;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
